# yii-app-testrunner

./: .gitignore  .gitmodules  CHANGELOG  CHANGELOG.md  README  README.md  TestrunnerCommand.php  apptestrunner  build.xml  example_config.php  index-test.php  index.php
PHPUnit/Runner/: Version.php
app/: TestYii.php  yiic.php
app/commands/: TestrunnerCommand.php
app/components/: ScopeManager.php  TestApplication.php  TestCollector.php
app/config/: console.php  main.php  test.php
app/models/: ScopeAbstract.php  ScopeAll.php  TestAbstract.php  TestCollection.php  TestCollectionAbstract.php
app/models/scopes/: ScopeAll.php
app/tests/: bootstrap.php
app/tests/guidelines/: ruleset.xml
app/tests/guidelines/Sniffs/Classes/: ClassFileNameSniff.php
app/tests/guidelines/Sniffs/Strings/: ConcatenationSpacingSniff.php
behaviors/: TestBehaviorAbstract.php  TestCodeCoverageBehavior.php  TestCollectorBehaviorAbstract.php  TestDefaultOutputBehavior.php  TestDependencyBehavior.php  TestDependencyTestBehavior.php  TestLoggerJUnitBehavior.php  TestOutputPhpUnitStyleBehavior.php  TestRunnerBehaviorAbstract.php
components/: ScopeManager.php  TestCollector.php  TestCollectorEvent.php  TestComponentAbstract.php  TestRunner.php  TestRunnerAbstract.php  TestRunnerEvent.php  TestRunnerPrintHelper.php
extensions/codeCoverage/: TestCodeCoverageBehavior.php
extensions/livetest/: TestCollectorLiveTest.php  TestLiveTest.php
extensions/loggerJUnit/: TestLoggerJUnitBehavior.php
extensions/phpunit/: TestCollectorPHPUnit.php  TestPHPUnit.php
extensions/testDependencies/: TestDependencyBehavior.php  TestDependencyTestBehavior.php
extensions/todoDetector/: TestTodoDetectorBehavior.php
models/: ScopeAbstract.php  TestAbstract.php  TestBase.php  TestCollection.php  TestCollectionAbstract.php
scopes/: ScopeFunctional.php  ScopeLiveTest.php  ScopeUnit.php
